\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {gazebo.SphinxPublisher}, \hyperpage{45}
    \subitem {plot.Plots}, \hyperpage{42}
  \item {\_n1}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{54}
  \item {\_n2}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{55}
  \item {\_n3}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{55}
  \item {\_timer1}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{55}
  \item {\_timer2}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{55}
  \item {\_timer3}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{55}
  \item {$\sim$BaseController}
    \subitem {bebop\_controller::BaseController}, \hyperpage{26}
  \item {$\sim$DataToCSV}
    \subitem {bebop\_controller::DataToCSV}, \hyperpage{37}
  \item {$\sim$Waypoint}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{54}

  \indexspace

  \item {acceleration}
    \subitem {bebop\_controller::State}, \hyperpage{48}
  \item {AfterTrajectory}
    \subitem {waypoint.h}, \hyperpage{68}
  \item {angle}
    \subitem {bebop\_controller::Normalize}, \hyperpage{39}
  \item {angular\_acceleration}
    \subitem {bebop\_controller::State}, \hyperpage{48}
  \item {angular\_velocity}
    \subitem {bebop\_controller::State}, \hyperpage{48}
  \item {att}
    \subitem {gazebo.SphinxPublisher}, \hyperpage{46}

  \indexspace

  \item {base\_controller.h}
    \subitem {BEBOP\_CMD\_VEL}, \hyperpage{60}
    \subitem {BEBOP\_COMMAND\_TRAJECTORY}, \hyperpage{60}
    \subitem {BEBOP\_LAND}, \hyperpage{60}
    \subitem {BEBOP\_POSE}, \hyperpage{61}
    \subitem {BEBOP\_TAKEOFF}, \hyperpage{61}
    \subitem {CSV\_END}, \hyperpage{61}
    \subitem {DISABLE\_COMMANDS}, \hyperpage{61}
    \subitem {GRAVITY}, \hyperpage{61}
    \subitem {LIMIT\_X}, \hyperpage{61}
    \subitem {LIMIT\_Y}, \hyperpage{62}
    \subitem {LIMIT\_YAW}, \hyperpage{62}
    \subitem {LIMIT\_Z}, \hyperpage{62}
    \subitem {MIN\_ACCEL}, \hyperpage{62}
    \subitem {MIN\_VEL}, \hyperpage{62}
    \subitem {SAFE\_ZONE\_X}, \hyperpage{62}
    \subitem {SAFE\_ZONE\_Y}, \hyperpage{63}
    \subitem {SAFE\_ZONE\_Z}, \hyperpage{63}
  \item {BaseController}
    \subitem {bebop\_controller::BaseController}, \hyperpage{26}
  \item {BEBOP\_CMD\_VEL}
    \subitem {base\_controller.h}, \hyperpage{60}
  \item {BEBOP\_COMMAND\_TRAJECTORY}
    \subitem {base\_controller.h}, \hyperpage{60}
  \item {bebop\_controller}, \hyperpage{19}
    \subitem {bound}, \hyperpage{20}
    \subitem {clamp}, \hyperpage{20}
    \subitem {GetRosParameter}, \hyperpage{21}
    \subitem {max}, \hyperpage{21}
    \subitem {Quat2RPY}, \hyperpage{21}
    \subitem {RPY2Quat}, \hyperpage{22}
    \subitem {sgn}, \hyperpage{22}
    \subitem {yawFromQuaternion}, \hyperpage{22}
  \item {bebop\_controller::BaseController}, \hyperpage{25}
    \subitem {$\sim$BaseController}, \hyperpage{26}
    \subitem {BaseController}, \hyperpage{26}
    \subitem {CalculateCommandVelocities}, \hyperpage{27}
    \subitem {CalculateLeashLength}, \hyperpage{27}
    \subitem {CheckSafeZone}, \hyperpage{27}
    \subitem {cmd\_multi\_dof\_joint\_trajectory\_sub\_}, 
		\hyperpage{30}
    \subitem {command\_trajectory\_}, \hyperpage{30}
    \subitem {controller\_active\_}, \hyperpage{30}
    \subitem {diff}, \hyperpage{30}
    \subitem {disable\_commands}, \hyperpage{30}
    \subitem {end\_sub\_}, \hyperpage{30}
    \subitem {EstimateAcceleration}, \hyperpage{27}
    \subitem {EstimateVelocity}, \hyperpage{27}
    \subitem {GetErrors}, \hyperpage{27}
    \subitem {GetVelocityErrors}, \hyperpage{28}
    \subitem {Land}, \hyperpage{28}
    \subitem {land\_pub\_}, \hyperpage{31}
    \subitem {last\_state}, \hyperpage{31}
    \subitem {lastTime}, \hyperpage{31}
    \subitem {leash\_length}, \hyperpage{31}
    \subitem {LimitPositionErrors}, \hyperpage{28}
    \subitem {max\_speed}, \hyperpage{31}
    \subitem {motor\_velocity\_reference\_pub\_}, \hyperpage{31}
    \subitem {MultiDOFJointTrajectory\_CB}, \hyperpage{28}
    \subitem {odom\_sub\_}, \hyperpage{32}
    \subitem {odometry\_}, \hyperpage{32}
    \subitem {Odometry\_CB}, \hyperpage{28}
    \subitem {odometry\_filtered\_pub\_}, \hyperpage{32}
    \subitem {Quaternion2Euler}, \hyperpage{28}
    \subitem {reference\_angles\_pub\_}, \hyperpage{32}
    \subitem {safe\_zone}, \hyperpage{32}
    \subitem {SetOdometry}, \hyperpage{29}
    \subitem {SetTrajectoryPoint}, \hyperpage{29}
    \subitem {smoothed\_reference\_pub\_}, \hyperpage{32}
    \subitem {state}, \hyperpage{33}
    \subitem {Stop}, \hyperpage{29}
    \subitem {stop}, \hyperpage{33}
    \subitem {Stop\_CB}, \hyperpage{29}
    \subitem {TakeOff}, \hyperpage{29}
    \subitem {takeoff}, \hyperpage{33}
    \subitem {takeoff\_pub\_}, \hyperpage{33}
    \subitem {timeOut}, \hyperpage{33}
    \subitem {TimeOut\_CB}, \hyperpage{29}
    \subitem {waypointHasBeenPublished\_}, \hyperpage{33}
  \item {bebop\_controller::CITCController}, \hyperpage{34}
    \subitem {CITCController}, \hyperpage{34}
  \item {bebop\_controller::Command\_Velocities}, \hyperpage{35}
    \subitem {x}, \hyperpage{35}
    \subitem {y}, \hyperpage{35}
    \subitem {yaw}, \hyperpage{36}
    \subitem {z}, \hyperpage{36}
  \item {bebop\_controller::DataToCSV}, \hyperpage{36}
    \subitem {$\sim$DataToCSV}, \hyperpage{37}
    \subitem {DataToCSV}, \hyperpage{36}
  \item {bebop\_controller::DataToCSVParameters}, \hyperpage{37}
    \subitem {File}, \hyperpage{37}
    \subitem {Initial\_Time}, \hyperpage{38}
    \subitem {Margin\_Time}, \hyperpage{38}
    \subitem {Topic\_CMD\_Vel}, \hyperpage{38}
    \subitem {Topic\_CSV\_Begin}, \hyperpage{38}
    \subitem {Topic\_CSV\_End}, \hyperpage{38}
    \subitem {Topic\_Drone\_Pose}, \hyperpage{38}
    \subitem {Topic\_Reference\_Pose}, \hyperpage{39}
    \subitem {Topic\_Velocities}, \hyperpage{39}
  \item {bebop\_controller::Normalize}, \hyperpage{39}
    \subitem {angle}, \hyperpage{39}
    \subitem {horizontal}, \hyperpage{40}
    \subitem {rotation}, \hyperpage{40}
    \subitem {vertical}, \hyperpage{40}
  \item {bebop\_controller::PIDController}, \hyperpage{40}
    \subitem {PIDController}, \hyperpage{41}
  \item {bebop\_controller::ProportionalController}, \hyperpage{43}
    \subitem {ProportionalController}, \hyperpage{43}
  \item {bebop\_controller::Sinusoidal}, \hyperpage{44}
    \subitem {Sinusoidal}, \hyperpage{44}
  \item {bebop\_controller::SquareRootController}, \hyperpage{47}
    \subitem {SquareRootController}, \hyperpage{47}
  \item {bebop\_controller::State}, \hyperpage{48}
    \subitem {acceleration}, \hyperpage{48}
    \subitem {angular\_acceleration}, \hyperpage{48}
    \subitem {angular\_velocity}, \hyperpage{48}
    \subitem {orientation}, \hyperpage{48}
    \subitem {position}, \hyperpage{49}
    \subitem {velocity}, \hyperpage{49}
  \item {bebop\_controller::Vector3}, \hyperpage{50}
    \subitem {x}, \hyperpage{51}
    \subitem {y}, \hyperpage{51}
    \subitem {z}, \hyperpage{51}
  \item {bebop\_controller::Vector4}, \hyperpage{51}
    \subitem {x}, \hyperpage{52}
    \subitem {y}, \hyperpage{52}
    \subitem {yaw}, \hyperpage{52}
    \subitem {z}, \hyperpage{52}
  \item {bebop\_controller::Waypoint}, \hyperpage{53}
    \subitem {\_n1}, \hyperpage{54}
    \subitem {\_n2}, \hyperpage{55}
    \subitem {\_n3}, \hyperpage{55}
    \subitem {\_timer1}, \hyperpage{55}
    \subitem {\_timer2}, \hyperpage{55}
    \subitem {\_timer3}, \hyperpage{55}
    \subitem {$\sim$Waypoint}, \hyperpage{54}
    \subitem {Begin\_}, \hyperpage{55}
    \subitem {End\_}, \hyperpage{56}
    \subitem {Initial\_Time}, \hyperpage{56}
    \subitem {nh}, \hyperpage{56}
    \subitem {position\_target\_}, \hyperpage{56}
    \subitem {setpoint\_pub\_}, \hyperpage{56}
    \subitem {Start\_CB}, \hyperpage{54}
    \subitem {status}, \hyperpage{56}
    \subitem {Stop\_CB}, \hyperpage{54}
    \subitem {Trajectory\_CB}, \hyperpage{54}
    \subitem {Waypoint}, \hyperpage{53}
    \subitem {wp\_params\_}, \hyperpage{57}
  \item {BEBOP\_LAND}
    \subitem {base\_controller.h}, \hyperpage{60}
  \item {BEBOP\_POSE}
    \subitem {base\_controller.h}, \hyperpage{61}
  \item {BEBOP\_TAKEOFF}
    \subitem {base\_controller.h}, \hyperpage{61}
  \item {BeforeTrajectory}
    \subitem {waypoint.h}, \hyperpage{68}
  \item {Begin\_}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{55}
  \item {bound}
    \subitem {bebop\_controller}, \hyperpage{20}

  \indexspace

  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/include/bebop\_controller/base\_controller.h}, 
		\hyperpage{59}, \hyperpage{63}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/include/bebop\_controller/common.h}, 
		\hyperpage{64}, \hyperpage{66}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/include/bebop\_controller/waypoint.h}, 
		\hyperpage{67, 68}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/launch/citc\_controller\_angles.launch}, 
		\hyperpage{69}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/launch/citc\_controller\_twist.launch}, 
		\hyperpage{70}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/launch/gazebo.launch}, 
		\hyperpage{71}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/launch/pid\_controller\_angles.launch}, 
		\hyperpage{71, 72}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/launch/pid\_controller\_twist.launch}, 
		\hyperpage{72}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/launch/proportional\_controller.launch}, 
		\hyperpage{73}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/launch/square\_root\_controller.launch}, 
		\hyperpage{74}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/launch/vrpn\_client\_ros.launch}, 
		\hyperpage{75}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/citc\_controller\_angles.yaml}, 
		\hyperpage{75, 76}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/citc\_controller\_twist.yaml}, 
		\hyperpage{76, 77}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/max\_speed.yaml}, 
		\hyperpage{77}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/normalize\_angles.yaml}, 
		\hyperpage{77, 78}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/normalize\_twist.yaml}, 
		\hyperpage{78}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/pid\_controller\_angles.yaml}, 
		\hyperpage{78, 79}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/pid\_controller\_twist.yaml}, 
		\hyperpage{79}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/proportional\_controller.yaml}, 
		\hyperpage{80}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/safe\_zone.yaml}, 
		\hyperpage{80}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/square\_root\_controller.yaml}, 
		\hyperpage{80, 81}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/topics.yaml}, 
		\hyperpage{81}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/trajectory.yaml}, 
		\hyperpage{81, 82}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/resource/waypoint.yaml}, 
		\hyperpage{82}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/scripts/gazebo.py}, 
		\hyperpage{82, 83}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/scripts/plot.py}, 
		\hyperpage{84, 85}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/library/base\_controller.cpp}, 
		\hyperpage{86}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/library/waypoint.cpp}, 
		\hyperpage{89, 90}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/citc\_controller\_angles.cpp}, 
		\hyperpage{90, 91}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/citc\_controller\_angles.h}, 
		\hyperpage{93}, \hyperpage{99}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/citc\_controller\_twist.cpp}, 
		\hyperpage{100, 101}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/citc\_controller\_twist.h}, 
		\hyperpage{102}, \hyperpage{108}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/data\_to\_csv.cpp}, 
		\hyperpage{109, 110}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/data\_to\_csv.h}, 
		\hyperpage{111, 112}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/pid\_controller\_angles.cpp}, 
		\hyperpage{113, 114}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/pid\_controller\_angles.h}, 
		\hyperpage{115}, \hyperpage{121}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/pid\_controller\_twist.cpp}, 
		\hyperpage{121, 122}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/pid\_controller\_twist.h}, 
		\hyperpage{123}, \hyperpage{129}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/proportional\_controller.cpp}, 
		\hyperpage{130, 131}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/proportional\_controller.h}, 
		\hyperpage{131}, \hyperpage{134}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/sinusoidal.cpp}, 
		\hyperpage{135}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/sinusoidal.h}, 
		\hyperpage{137}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/square\_root\_controller.cpp}, 
		\hyperpage{137, 138}
  \item {C:/Users/franc/Desktop/Ubuntu/bebop\_controller/src/bebop\_controller/src/nodes/square\_root\_controller.h}, 
		\hyperpage{139}, \hyperpage{142}
  \item {CalculateCommandVelocities}
    \subitem {bebop\_controller::BaseController}, \hyperpage{27}
  \item {CalculateLeashLength}
    \subitem {bebop\_controller::BaseController}, \hyperpage{27}
  \item {CheckSafeZone}
    \subitem {bebop\_controller::BaseController}, \hyperpage{27}
  \item {citc\_controller\_angles.cpp}
    \subitem {main}, \hyperpage{91}
  \item {citc\_controller\_angles.h}
    \subitem {K1xDefaultValue}, \hyperpage{94}
    \subitem {K1yawDefaultValue}, \hyperpage{94}
    \subitem {K1yDefaultValue}, \hyperpage{94}
    \subitem {K1zDefaultValue}, \hyperpage{94}
    \subitem {K2xDefaultValue}, \hyperpage{95}
    \subitem {K2yawDefaultValue}, \hyperpage{95}
    \subitem {K2yDefaultValue}, \hyperpage{95}
    \subitem {K2zDefaultValue}, \hyperpage{95}
    \subitem {K3xDefaultValue}, \hyperpage{95}
    \subitem {K3yawDefaultValue}, \hyperpage{95}
    \subitem {K3yDefaultValue}, \hyperpage{96}
    \subitem {K3zDefaultValue}, \hyperpage{96}
    \subitem {K4xDefaultValue}, \hyperpage{96}
    \subitem {K4yawDefaultValue}, \hyperpage{96}
    \subitem {K4yDefaultValue}, \hyperpage{96}
    \subitem {K4zDefaultValue}, \hyperpage{96}
    \subitem {LambdaX}, \hyperpage{97}
    \subitem {LambdaY}, \hyperpage{97}
    \subitem {LambdaZ}, \hyperpage{97}
    \subitem {MASS}, \hyperpage{97}
    \subitem {MAX\_ROTATION\_SPEED}, \hyperpage{97}
    \subitem {MAX\_TILT\_ANGLE}, \hyperpage{97}
    \subitem {MAX\_VERTICAL\_SPEED}, \hyperpage{98}
    \subitem {RGxDefaultValue}, \hyperpage{98}
    \subitem {RGyawDefaultValue}, \hyperpage{98}
    \subitem {RGyDefaultValue}, \hyperpage{98}
    \subitem {RGzDefaultValue}, \hyperpage{98}
    \subitem {Sigma}, \hyperpage{98}
  \item {citc\_controller\_twist.cpp}
    \subitem {main}, \hyperpage{100}
  \item {citc\_controller\_twist.h}
    \subitem {K1xDefaultValue}, \hyperpage{103}
    \subitem {K1yawDefaultValue}, \hyperpage{103}
    \subitem {K1yDefaultValue}, \hyperpage{104}
    \subitem {K1zDefaultValue}, \hyperpage{104}
    \subitem {K2xDefaultValue}, \hyperpage{104}
    \subitem {K2yawDefaultValue}, \hyperpage{104}
    \subitem {K2yDefaultValue}, \hyperpage{104}
    \subitem {K2zDefaultValue}, \hyperpage{104}
    \subitem {K3xDefaultValue}, \hyperpage{105}
    \subitem {K3yawDefaultValue}, \hyperpage{105}
    \subitem {K3yDefaultValue}, \hyperpage{105}
    \subitem {K3zDefaultValue}, \hyperpage{105}
    \subitem {K4xDefaultValue}, \hyperpage{105}
    \subitem {K4yawDefaultValue}, \hyperpage{105}
    \subitem {K4yDefaultValue}, \hyperpage{106}
    \subitem {K4zDefaultValue}, \hyperpage{106}
    \subitem {LambdaX}, \hyperpage{106}
    \subitem {LambdaY}, \hyperpage{106}
    \subitem {LambdaZ}, \hyperpage{106}
    \subitem {MASS}, \hyperpage{106}
    \subitem {MAX\_HORIZONTAL\_SPEED}, \hyperpage{107}
    \subitem {MAX\_ROTATION\_SPEED}, \hyperpage{107}
    \subitem {MAX\_VERTICAL\_SPEED}, \hyperpage{107}
    \subitem {RGxDefaultValue}, \hyperpage{107}
    \subitem {RGyawDefaultValue}, \hyperpage{107}
    \subitem {RGyDefaultValue}, \hyperpage{107}
    \subitem {RGzDefaultValue}, \hyperpage{108}
    \subitem {Sigma}, \hyperpage{108}
  \item {CITCController}
    \subitem {bebop\_controller::CITCController}, \hyperpage{34}
  \item {clamp}
    \subitem {bebop\_controller}, \hyperpage{20}
  \item {cmd\_multi\_dof\_joint\_trajectory\_sub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{30}
  \item {command\_trajectory\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{30}
  \item {common.h}
    \subitem {secsFromHeaderMsg}, \hyperpage{65}
    \subitem {vector4FromQuaternionMsg}, \hyperpage{65}
  \item {cont}
    \subitem {gazebo.SphinxPublisher}, \hyperpage{46}
  \item {controller\_active\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{30}
  \item {CSV\_END}
    \subitem {base\_controller.h}, \hyperpage{61}

  \indexspace

  \item {data\_to\_csv.cpp}
    \subitem {main}, \hyperpage{109}
  \item {DataToCSV}
    \subitem {bebop\_controller::DataToCSV}, \hyperpage{36}
  \item {diff}
    \subitem {bebop\_controller::BaseController}, \hyperpage{30}
  \item {DiffTime}
    \subitem {WaypointParameters}, \hyperpage{57}
  \item {DISABLE\_COMMANDS}
    \subitem {base\_controller.h}, \hyperpage{61}
  \item {disable\_commands}
    \subitem {bebop\_controller::BaseController}, \hyperpage{30}
  \item {documentation.md}, \hyperpage{59}
  \item {DxDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{116}
    \subitem {pid\_controller\_twist.h}, \hyperpage{124}
  \item {DyawDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{116}
    \subitem {pid\_controller\_twist.h}, \hyperpage{125}
  \item {DyDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{116}
    \subitem {pid\_controller\_twist.h}, \hyperpage{125}
  \item {DzDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{116}
    \subitem {pid\_controller\_twist.h}, \hyperpage{125}

  \indexspace

  \item {End\_}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{56}
  \item {end\_sub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{30}
  \item {EstimateAcceleration}
    \subitem {bebop\_controller::BaseController}, \hyperpage{27}
  \item {EstimateVelocity}
    \subitem {bebop\_controller::BaseController}, \hyperpage{27}

  \indexspace

  \item {File}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{37}

  \indexspace

  \item {gazebo}, \hyperpage{23}
  \item {gazebo.SphinxPublisher}, \hyperpage{44}
    \subitem {\_\_init\_\_}, \hyperpage{45}
    \subitem {att}, \hyperpage{46}
    \subitem {cont}, \hyperpage{46}
    \subitem {odom\_pub}, \hyperpage{46}
    \subitem {pos}, \hyperpage{46}
    \subitem {process\_output}, \hyperpage{45}
    \subitem {publish}, \hyperpage{45}
    \subitem {q}, \hyperpage{46}
  \item {GetErrors}
    \subitem {bebop\_controller::BaseController}, \hyperpage{27}
  \item {GetRosParameter}
    \subitem {bebop\_controller}, \hyperpage{21}
  \item {GetVelocityErrors}
    \subitem {bebop\_controller::BaseController}, \hyperpage{28}
  \item {GRAVITY}
    \subitem {base\_controller.h}, \hyperpage{61}

  \indexspace

  \item {horizontal}
    \subitem {bebop\_controller::Normalize}, \hyperpage{40}

  \indexspace

  \item {Initial\_Time}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{38}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{56}
  \item {IxDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{117}
    \subitem {pid\_controller\_twist.h}, \hyperpage{125}
  \item {IyawDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{117}
    \subitem {pid\_controller\_twist.h}, \hyperpage{125}
  \item {IyDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{117}
    \subitem {pid\_controller\_twist.h}, \hyperpage{125}
  \item {IzDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{117}
    \subitem {pid\_controller\_twist.h}, \hyperpage{126}

  \indexspace

  \item {K1xDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{94}
    \subitem {citc\_controller\_twist.h}, \hyperpage{103}
  \item {K1yawDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{94}
    \subitem {citc\_controller\_twist.h}, \hyperpage{103}
  \item {K1yDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{94}
    \subitem {citc\_controller\_twist.h}, \hyperpage{104}
  \item {K1zDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{94}
    \subitem {citc\_controller\_twist.h}, \hyperpage{104}
  \item {K2xDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{95}
    \subitem {citc\_controller\_twist.h}, \hyperpage{104}
  \item {K2yawDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{95}
    \subitem {citc\_controller\_twist.h}, \hyperpage{104}
  \item {K2yDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{95}
    \subitem {citc\_controller\_twist.h}, \hyperpage{104}
  \item {K2zDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{95}
    \subitem {citc\_controller\_twist.h}, \hyperpage{104}
  \item {K3xDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{95}
    \subitem {citc\_controller\_twist.h}, \hyperpage{105}
  \item {K3yawDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{95}
    \subitem {citc\_controller\_twist.h}, \hyperpage{105}
  \item {K3yDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{96}
    \subitem {citc\_controller\_twist.h}, \hyperpage{105}
  \item {K3zDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{96}
    \subitem {citc\_controller\_twist.h}, \hyperpage{105}
  \item {K4xDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{96}
    \subitem {citc\_controller\_twist.h}, \hyperpage{105}
  \item {K4yawDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{96}
    \subitem {citc\_controller\_twist.h}, \hyperpage{105}
  \item {K4yDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{96}
    \subitem {citc\_controller\_twist.h}, \hyperpage{106}
  \item {K4zDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{96}
    \subitem {citc\_controller\_twist.h}, \hyperpage{106}

  \indexspace

  \item {LambdaX}
    \subitem {citc\_controller\_angles.h}, \hyperpage{97}
    \subitem {citc\_controller\_twist.h}, \hyperpage{106}
    \subitem {pid\_controller\_angles.h}, \hyperpage{117}
    \subitem {pid\_controller\_twist.h}, \hyperpage{126}
  \item {LambdaY}
    \subitem {citc\_controller\_angles.h}, \hyperpage{97}
    \subitem {citc\_controller\_twist.h}, \hyperpage{106}
    \subitem {pid\_controller\_angles.h}, \hyperpage{117}
    \subitem {pid\_controller\_twist.h}, \hyperpage{126}
  \item {LambdaZ}
    \subitem {citc\_controller\_angles.h}, \hyperpage{97}
    \subitem {citc\_controller\_twist.h}, \hyperpage{106}
    \subitem {pid\_controller\_angles.h}, \hyperpage{118}
    \subitem {pid\_controller\_twist.h}, \hyperpage{126}
  \item {Land}
    \subitem {bebop\_controller::BaseController}, \hyperpage{28}
  \item {land\_pub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{31}
  \item {last\_state}
    \subitem {bebop\_controller::BaseController}, \hyperpage{31}
  \item {lastTime}
    \subitem {bebop\_controller::BaseController}, \hyperpage{31}
  \item {leash\_length}
    \subitem {bebop\_controller::BaseController}, \hyperpage{31}
  \item {LIMIT\_X}
    \subitem {base\_controller.h}, \hyperpage{61}
  \item {LIMIT\_Y}
    \subitem {base\_controller.h}, \hyperpage{62}
  \item {LIMIT\_YAW}
    \subitem {base\_controller.h}, \hyperpage{62}
  \item {LIMIT\_Z}
    \subitem {base\_controller.h}, \hyperpage{62}
  \item {LimitPositionErrors}
    \subitem {bebop\_controller::BaseController}, \hyperpage{28}
  \item {LIxDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{118}
    \subitem {pid\_controller\_twist.h}, \hyperpage{126}
  \item {LIyawDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{118}
    \subitem {pid\_controller\_twist.h}, \hyperpage{126}
  \item {LIyDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{118}
    \subitem {pid\_controller\_twist.h}, \hyperpage{127}
  \item {LIzDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{118}
    \subitem {pid\_controller\_twist.h}, \hyperpage{127}

  \indexspace

  \item {main}
    \subitem {citc\_controller\_angles.cpp}, \hyperpage{91}
    \subitem {citc\_controller\_twist.cpp}, \hyperpage{100}
    \subitem {data\_to\_csv.cpp}, \hyperpage{109}
    \subitem {pid\_controller\_angles.cpp}, \hyperpage{113}
    \subitem {pid\_controller\_twist.cpp}, \hyperpage{122}
    \subitem {proportional\_controller.cpp}, \hyperpage{130}
    \subitem {sinusoidal.cpp}, \hyperpage{135}
    \subitem {square\_root\_controller.cpp}, \hyperpage{138}
  \item {Margin\_Time}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{38}
  \item {MarginTime}
    \subitem {WaypointParameters}, \hyperpage{57}
  \item {MASS}
    \subitem {citc\_controller\_angles.h}, \hyperpage{97}
    \subitem {citc\_controller\_twist.h}, \hyperpage{106}
    \subitem {pid\_controller\_angles.h}, \hyperpage{118}
    \subitem {pid\_controller\_twist.h}, \hyperpage{127}
  \item {max}
    \subitem {bebop\_controller}, \hyperpage{21}
  \item {MAX\_HORIZONTAL\_SPEED}
    \subitem {citc\_controller\_twist.h}, \hyperpage{107}
    \subitem {pid\_controller\_twist.h}, \hyperpage{127}
    \subitem {proportional\_controller.h}, \hyperpage{132}
    \subitem {square\_root\_controller.h}, \hyperpage{140}
  \item {MAX\_ROTATION\_SPEED}
    \subitem {citc\_controller\_angles.h}, \hyperpage{97}
    \subitem {citc\_controller\_twist.h}, \hyperpage{107}
    \subitem {pid\_controller\_angles.h}, \hyperpage{119}
    \subitem {pid\_controller\_twist.h}, \hyperpage{127}
    \subitem {proportional\_controller.h}, \hyperpage{132}
    \subitem {square\_root\_controller.h}, \hyperpage{140}
  \item {max\_speed}
    \subitem {bebop\_controller::BaseController}, \hyperpage{31}
  \item {MAX\_TILT\_ANGLE}
    \subitem {citc\_controller\_angles.h}, \hyperpage{97}
    \subitem {pid\_controller\_angles.h}, \hyperpage{119}
  \item {MAX\_VERTICAL\_SPEED}
    \subitem {citc\_controller\_angles.h}, \hyperpage{98}
    \subitem {citc\_controller\_twist.h}, \hyperpage{107}
    \subitem {pid\_controller\_angles.h}, \hyperpage{119}
    \subitem {pid\_controller\_twist.h}, \hyperpage{127}
    \subitem {proportional\_controller.h}, \hyperpage{132}
    \subitem {square\_root\_controller.h}, \hyperpage{140}
  \item {MIN\_ACCEL}
    \subitem {base\_controller.h}, \hyperpage{62}
  \item {MIN\_VEL}
    \subitem {base\_controller.h}, \hyperpage{62}
  \item {motor\_velocity\_reference\_pub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{31}
  \item {MultiDOFJointTrajectory\_CB}
    \subitem {bebop\_controller::BaseController}, \hyperpage{28}

  \indexspace

  \item {nh}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{56}

  \indexspace

  \item {odom\_pub}
    \subitem {gazebo.SphinxPublisher}, \hyperpage{46}
  \item {odom\_sub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{32}
  \item {odometry\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{32}
  \item {Odometry\_CB}
    \subitem {bebop\_controller::BaseController}, \hyperpage{28}
  \item {odometry\_filtered\_pub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{32}
  \item {orientation}
    \subitem {bebop\_controller::State}, \hyperpage{48}

  \indexspace

  \item {path}
    \subitem {plot}, \hyperpage{23}
    \subitem {plot.Plots}, \hyperpage{42}
  \item {pid\_controller\_angles.cpp}
    \subitem {main}, \hyperpage{113}
  \item {pid\_controller\_angles.h}
    \subitem {DxDefaultValue}, \hyperpage{116}
    \subitem {DyawDefaultValue}, \hyperpage{116}
    \subitem {DyDefaultValue}, \hyperpage{116}
    \subitem {DzDefaultValue}, \hyperpage{116}
    \subitem {IxDefaultValue}, \hyperpage{117}
    \subitem {IyawDefaultValue}, \hyperpage{117}
    \subitem {IyDefaultValue}, \hyperpage{117}
    \subitem {IzDefaultValue}, \hyperpage{117}
    \subitem {LambdaX}, \hyperpage{117}
    \subitem {LambdaY}, \hyperpage{117}
    \subitem {LambdaZ}, \hyperpage{118}
    \subitem {LIxDefaultValue}, \hyperpage{118}
    \subitem {LIyawDefaultValue}, \hyperpage{118}
    \subitem {LIyDefaultValue}, \hyperpage{118}
    \subitem {LIzDefaultValue}, \hyperpage{118}
    \subitem {MASS}, \hyperpage{118}
    \subitem {MAX\_ROTATION\_SPEED}, \hyperpage{119}
    \subitem {MAX\_TILT\_ANGLE}, \hyperpage{119}
    \subitem {MAX\_VERTICAL\_SPEED}, \hyperpage{119}
    \subitem {PxDefaultValue}, \hyperpage{119}
    \subitem {PyawDefaultValue}, \hyperpage{119}
    \subitem {PyDefaultValue}, \hyperpage{119}
    \subitem {PzDefaultValue}, \hyperpage{120}
    \subitem {RGxDefaultValue}, \hyperpage{120}
    \subitem {RGyawDefaultValue}, \hyperpage{120}
    \subitem {RGyDefaultValue}, \hyperpage{120}
    \subitem {RGzDefaultValue}, \hyperpage{120}
  \item {pid\_controller\_twist.cpp}
    \subitem {main}, \hyperpage{122}
  \item {pid\_controller\_twist.h}
    \subitem {DxDefaultValue}, \hyperpage{124}
    \subitem {DyawDefaultValue}, \hyperpage{125}
    \subitem {DyDefaultValue}, \hyperpage{125}
    \subitem {DzDefaultValue}, \hyperpage{125}
    \subitem {IxDefaultValue}, \hyperpage{125}
    \subitem {IyawDefaultValue}, \hyperpage{125}
    \subitem {IyDefaultValue}, \hyperpage{125}
    \subitem {IzDefaultValue}, \hyperpage{126}
    \subitem {LambdaX}, \hyperpage{126}
    \subitem {LambdaY}, \hyperpage{126}
    \subitem {LambdaZ}, \hyperpage{126}
    \subitem {LIxDefaultValue}, \hyperpage{126}
    \subitem {LIyawDefaultValue}, \hyperpage{126}
    \subitem {LIyDefaultValue}, \hyperpage{127}
    \subitem {LIzDefaultValue}, \hyperpage{127}
    \subitem {MASS}, \hyperpage{127}
    \subitem {MAX\_HORIZONTAL\_SPEED}, \hyperpage{127}
    \subitem {MAX\_ROTATION\_SPEED}, \hyperpage{127}
    \subitem {MAX\_VERTICAL\_SPEED}, \hyperpage{127}
    \subitem {PxDefaultValue}, \hyperpage{128}
    \subitem {PyawDefaultValue}, \hyperpage{128}
    \subitem {PyDefaultValue}, \hyperpage{128}
    \subitem {PzDefaultValue}, \hyperpage{128}
    \subitem {RGxDefaultValue}, \hyperpage{128}
    \subitem {RGyawDefaultValue}, \hyperpage{128}
    \subitem {RGyDefaultValue}, \hyperpage{129}
    \subitem {RGzDefaultValue}, \hyperpage{129}
  \item {PIDController}
    \subitem {bebop\_controller::PIDController}, \hyperpage{41}
  \item {Plot}
    \subitem {plot.Plots}, \hyperpage{42}
  \item {plot}, \hyperpage{23}
    \subitem {path}, \hyperpage{23}
    \subitem {plt}, \hyperpage{23}
    \subitem {sub}, \hyperpage{24}
    \subitem {topic}, \hyperpage{24}
    \subitem {yaml}, \hyperpage{24}
  \item {plot.Plots}, \hyperpage{41}
    \subitem {\_\_init\_\_}, \hyperpage{42}
    \subitem {path}, \hyperpage{42}
    \subitem {Plot}, \hyperpage{42}
    \subitem {yaml}, \hyperpage{42}
  \item {plt}
    \subitem {plot}, \hyperpage{23}
  \item {pos}
    \subitem {gazebo.SphinxPublisher}, \hyperpage{46}
  \item {position}
    \subitem {bebop\_controller::State}, \hyperpage{49}
  \item {position\_target\_}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{56}
  \item {PositionBeforeTrajectory}
    \subitem {TrajectoryParameters}, \hyperpage{49}
  \item {process\_output}
    \subitem {gazebo.SphinxPublisher}, \hyperpage{45}
  \item {proportional\_controller.cpp}
    \subitem {main}, \hyperpage{130}
  \item {proportional\_controller.h}
    \subitem {MAX\_HORIZONTAL\_SPEED}, \hyperpage{132}
    \subitem {MAX\_ROTATION\_SPEED}, \hyperpage{132}
    \subitem {MAX\_VERTICAL\_SPEED}, \hyperpage{132}
    \subitem {PxDefaultValue}, \hyperpage{133}
    \subitem {PyawDefaultValue}, \hyperpage{133}
    \subitem {PyDefaultValue}, \hyperpage{133}
    \subitem {PzDefaultValue}, \hyperpage{133}
    \subitem {RGxDefaultValue}, \hyperpage{133}
    \subitem {RGyawDefaultValue}, \hyperpage{133}
    \subitem {RGyDefaultValue}, \hyperpage{134}
    \subitem {RGzDefaultValue}, \hyperpage{134}
  \item {ProportionalController}
    \subitem {bebop\_controller::ProportionalController}, 
		\hyperpage{43}
  \item {publish}
    \subitem {gazebo.SphinxPublisher}, \hyperpage{45}
  \item {PxDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{119}
    \subitem {pid\_controller\_twist.h}, \hyperpage{128}
    \subitem {proportional\_controller.h}, \hyperpage{133}
    \subitem {square\_root\_controller.h}, \hyperpage{140}
  \item {PyawDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{119}
    \subitem {pid\_controller\_twist.h}, \hyperpage{128}
    \subitem {proportional\_controller.h}, \hyperpage{133}
    \subitem {square\_root\_controller.h}, \hyperpage{140}
  \item {PyDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{119}
    \subitem {pid\_controller\_twist.h}, \hyperpage{128}
    \subitem {proportional\_controller.h}, \hyperpage{133}
    \subitem {square\_root\_controller.h}, \hyperpage{140}
  \item {PzDefaultValue}
    \subitem {pid\_controller\_angles.h}, \hyperpage{120}
    \subitem {pid\_controller\_twist.h}, \hyperpage{128}
    \subitem {proportional\_controller.h}, \hyperpage{133}
    \subitem {square\_root\_controller.h}, \hyperpage{141}

  \indexspace

  \item {q}
    \subitem {gazebo.SphinxPublisher}, \hyperpage{46}
  \item {Quat2RPY}
    \subitem {bebop\_controller}, \hyperpage{21}
  \item {Quaternion2Euler}
    \subitem {bebop\_controller::BaseController}, \hyperpage{28}

  \indexspace

  \item {reference\_angles\_pub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{32}
  \item {RGxDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{98}
    \subitem {citc\_controller\_twist.h}, \hyperpage{107}
    \subitem {pid\_controller\_angles.h}, \hyperpage{120}
    \subitem {pid\_controller\_twist.h}, \hyperpage{128}
    \subitem {proportional\_controller.h}, \hyperpage{133}
    \subitem {square\_root\_controller.h}, \hyperpage{141}
  \item {RGyawDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{98}
    \subitem {citc\_controller\_twist.h}, \hyperpage{107}
    \subitem {pid\_controller\_angles.h}, \hyperpage{120}
    \subitem {pid\_controller\_twist.h}, \hyperpage{128}
    \subitem {proportional\_controller.h}, \hyperpage{133}
    \subitem {square\_root\_controller.h}, \hyperpage{141}
  \item {RGyDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{98}
    \subitem {citc\_controller\_twist.h}, \hyperpage{107}
    \subitem {pid\_controller\_angles.h}, \hyperpage{120}
    \subitem {pid\_controller\_twist.h}, \hyperpage{129}
    \subitem {proportional\_controller.h}, \hyperpage{134}
    \subitem {square\_root\_controller.h}, \hyperpage{141}
  \item {RGzDefaultValue}
    \subitem {citc\_controller\_angles.h}, \hyperpage{98}
    \subitem {citc\_controller\_twist.h}, \hyperpage{108}
    \subitem {pid\_controller\_angles.h}, \hyperpage{120}
    \subitem {pid\_controller\_twist.h}, \hyperpage{129}
    \subitem {proportional\_controller.h}, \hyperpage{134}
    \subitem {square\_root\_controller.h}, \hyperpage{141}
  \item {rotation}
    \subitem {bebop\_controller::Normalize}, \hyperpage{40}
  \item {RPY2Quat}
    \subitem {bebop\_controller}, \hyperpage{22}

  \indexspace

  \item {safe\_zone}
    \subitem {bebop\_controller::BaseController}, \hyperpage{32}
  \item {SAFE\_ZONE\_X}
    \subitem {base\_controller.h}, \hyperpage{62}
  \item {SAFE\_ZONE\_Y}
    \subitem {base\_controller.h}, \hyperpage{63}
  \item {SAFE\_ZONE\_Z}
    \subitem {base\_controller.h}, \hyperpage{63}
  \item {secsFromHeaderMsg}
    \subitem {common.h}, \hyperpage{65}
  \item {SetOdometry}
    \subitem {bebop\_controller::BaseController}, \hyperpage{29}
  \item {setpoint\_pub\_}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{56}
  \item {SetTrajectoryPoint}
    \subitem {bebop\_controller::BaseController}, \hyperpage{29}
  \item {sgn}
    \subitem {bebop\_controller}, \hyperpage{22}
  \item {Sigma}
    \subitem {citc\_controller\_angles.h}, \hyperpage{98}
    \subitem {citc\_controller\_twist.h}, \hyperpage{108}
  \item {Sinusoidal}
    \subitem {bebop\_controller::Sinusoidal}, \hyperpage{44}
  \item {sinusoidal.cpp}
    \subitem {main}, \hyperpage{135}
  \item {smoothed\_reference\_pub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{32}
  \item {square\_root\_controller.cpp}
    \subitem {main}, \hyperpage{138}
  \item {square\_root\_controller.h}
    \subitem {MAX\_HORIZONTAL\_SPEED}, \hyperpage{140}
    \subitem {MAX\_ROTATION\_SPEED}, \hyperpage{140}
    \subitem {MAX\_VERTICAL\_SPEED}, \hyperpage{140}
    \subitem {PxDefaultValue}, \hyperpage{140}
    \subitem {PyawDefaultValue}, \hyperpage{140}
    \subitem {PyDefaultValue}, \hyperpage{140}
    \subitem {PzDefaultValue}, \hyperpage{141}
    \subitem {RGxDefaultValue}, \hyperpage{141}
    \subitem {RGyawDefaultValue}, \hyperpage{141}
    \subitem {RGyDefaultValue}, \hyperpage{141}
    \subitem {RGzDefaultValue}, \hyperpage{141}
  \item {SquareRootController}
    \subitem {bebop\_controller::SquareRootController}, \hyperpage{47}
  \item {Start\_CB}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{54}
  \item {state}
    \subitem {bebop\_controller::BaseController}, \hyperpage{33}
  \item {Status}
    \subitem {waypoint.h}, \hyperpage{68}
  \item {status}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{56}
  \item {Stop}
    \subitem {bebop\_controller::BaseController}, \hyperpage{29}
  \item {stop}
    \subitem {bebop\_controller::BaseController}, \hyperpage{33}
  \item {Stop\_CB}
    \subitem {bebop\_controller::BaseController}, \hyperpage{29}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{54}
  \item {sub}
    \subitem {plot}, \hyperpage{24}

  \indexspace

  \item {TakeOff}
    \subitem {bebop\_controller::BaseController}, \hyperpage{29}
  \item {takeoff}
    \subitem {bebop\_controller::BaseController}, \hyperpage{33}
  \item {takeoff\_pub\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{33}
  \item {TimeBeforeTrajectory}
    \subitem {WaypointParameters}, \hyperpage{58}
  \item {timeOut}
    \subitem {bebop\_controller::BaseController}, \hyperpage{33}
  \item {TimeOut\_CB}
    \subitem {bebop\_controller::BaseController}, \hyperpage{29}
  \item {topic}
    \subitem {plot}, \hyperpage{24}
  \item {Topic\_CMD\_Vel}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{38}
  \item {topic\_command\_trajectory}
    \subitem {WaypointParameters}, \hyperpage{58}
  \item {Topic\_CSV\_Begin}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{38}
  \item {topic\_csv\_begin}
    \subitem {WaypointParameters}, \hyperpage{58}
  \item {Topic\_CSV\_End}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{38}
  \item {topic\_csv\_end}
    \subitem {WaypointParameters}, \hyperpage{58}
  \item {Topic\_Drone\_Pose}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{38}
  \item {Topic\_Reference\_Pose}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{39}
  \item {Topic\_Velocities}
    \subitem {bebop\_controller::DataToCSVParameters}, \hyperpage{39}
  \item {Trajectory}
    \subitem {waypoint.h}, \hyperpage{68}
  \item {Trajectory\_CB}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{54}
  \item {TrajectoryDistance}
    \subitem {TrajectoryParameters}, \hyperpage{50}
  \item {TrajectoryParameters}, \hyperpage{49}
    \subitem {PositionBeforeTrajectory}, \hyperpage{49}
    \subitem {TrajectoryDistance}, \hyperpage{50}
    \subitem {Yaw\_Enabled}, \hyperpage{50}
    \subitem {Yaw\_Offset}, \hyperpage{50}
  \item {TrajectoryTime}
    \subitem {WaypointParameters}, \hyperpage{58}

  \indexspace

  \item {vector4FromQuaternionMsg}
    \subitem {common.h}, \hyperpage{65}
  \item {velocity}
    \subitem {bebop\_controller::State}, \hyperpage{49}
  \item {vertical}
    \subitem {bebop\_controller::Normalize}, \hyperpage{40}

  \indexspace

  \item {Waypoint}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{53}
  \item {waypoint.h}
    \subitem {AfterTrajectory}, \hyperpage{68}
    \subitem {BeforeTrajectory}, \hyperpage{68}
    \subitem {Status}, \hyperpage{68}
    \subitem {Trajectory}, \hyperpage{68}
  \item {waypointHasBeenPublished\_}
    \subitem {bebop\_controller::BaseController}, \hyperpage{33}
  \item {WaypointParameters}, \hyperpage{57}
    \subitem {DiffTime}, \hyperpage{57}
    \subitem {MarginTime}, \hyperpage{57}
    \subitem {TimeBeforeTrajectory}, \hyperpage{58}
    \subitem {topic\_command\_trajectory}, \hyperpage{58}
    \subitem {topic\_csv\_begin}, \hyperpage{58}
    \subitem {topic\_csv\_end}, \hyperpage{58}
    \subitem {TrajectoryTime}, \hyperpage{58}
  \item {wp\_params\_}
    \subitem {bebop\_controller::Waypoint}, \hyperpage{57}

  \indexspace

  \item {x}
    \subitem {bebop\_controller::Command\_Velocities}, \hyperpage{35}
    \subitem {bebop\_controller::Vector3}, \hyperpage{51}
    \subitem {bebop\_controller::Vector4}, \hyperpage{52}

  \indexspace

  \item {y}
    \subitem {bebop\_controller::Command\_Velocities}, \hyperpage{35}
    \subitem {bebop\_controller::Vector3}, \hyperpage{51}
    \subitem {bebop\_controller::Vector4}, \hyperpage{52}
  \item {yaml}
    \subitem {plot}, \hyperpage{24}
    \subitem {plot.Plots}, \hyperpage{42}
  \item {yaw}
    \subitem {bebop\_controller::Command\_Velocities}, \hyperpage{36}
    \subitem {bebop\_controller::Vector4}, \hyperpage{52}
  \item {Yaw\_Enabled}
    \subitem {TrajectoryParameters}, \hyperpage{50}
  \item {Yaw\_Offset}
    \subitem {TrajectoryParameters}, \hyperpage{50}
  \item {yawFromQuaternion}
    \subitem {bebop\_controller}, \hyperpage{22}

  \indexspace

  \item {z}
    \subitem {bebop\_controller::Command\_Velocities}, \hyperpage{36}
    \subitem {bebop\_controller::Vector3}, \hyperpage{51}
    \subitem {bebop\_controller::Vector4}, \hyperpage{52}

\end{theindex}
